{
  "name": "vue-validate",
  "version": "0.2.0",
  "description": "vue-validate is a lightweight, extensible form validation mixin for Vue components.",
  "main": "validate.js",
  "scripts": {
    "precommit": "node_modules/.bin/eslint validate.js",
    "prebuild": "rm -rf dist/*.js",
    "dev": "./node_modules/.bin/babel validate.js --out-file dist/vue-validate-${npm_package_version}.js --source-maps inline --watch",
    "build": "./node_modules/.bin/babel validate.js --out-file dist/vue-validate-${npm_package_version}.js --source-maps inline",
    "postbuild": "./node_modules/.bin/babel validate.js --out-file dist/vue-validate-${npm_package_version}.min.js --minified",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "validate"
  ],
  "author": "holyzfy <zhaofuyun202@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3"
  }
}
